* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e5ffe5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 0fr 0fr;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
/**********
.logo {
    grid-column: 1 / 2;
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: bold;
    background-color: #75e25f;
    padding: 5px;
    border-radius: 10px;
    text-align: left;
}
/**********/

.character {
    background-image: url("Purple_BG.png");
    background-size: cover; 
    background-position: center; 
    grid-column: 1 / 2;
    margin: 10px 1px;
    border-radius: 0%;
    position: relative; /* เพื่อให้สามารถใช้ตำแหน่ง absolute กับลูก */
    width: 100%; /* หรือความกว้างที่คุณต้องการ */
    max-width: 600px; /* กำหนดความกว้างสูงสุด */
    height: auto; /* ความสูงอาจเปลี่ยนแปลงตามขนาดของภาพ */
}

.character img {
    width: 260px;
    height: 350px;
    position: relative; /* ใช้ตำแหน่ง relative สำหรับการจัดตำแหน่งภาพ */
    top: 80px;
    /* transform: translate(px, 30px); */ /* ปิดการใช้งานการแปลงตำแหน่งนี้ */
}

#character-eyes {
    position: absolute; /* ใช้ตำแหน่ง absolute เพื่อจัดตำแหน่ง */
    top: 115px; /* ตำแหน่งแนวตั้ง */
    left: 29px; /* ตำแหน่งแนวนอน */
    width: 260px; /* ความกว้าง */
    height: 400px; /* ความสูง */
}

.ui-panel {
    grid-column: 2 / 3;
    display: grid;
    flex-direction: column;
}

.category-buttons {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0px;
    margin-bottom: 0px;
}

.category-buttons button {
    padding: 5px 5px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.category-buttons button:hover {
    background-color: #bbb;
}

.color-picker {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0px;
    margin-bottom: 0px;
}

.color-picker button {
    padding: 5px 5px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    transform: translate(10px, 0px);
    cursor: pointer;
}

.color-picker button:hover {
    background-color: #bbb;
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    max-height: 250px; 
    overflow-y: auto;
}

.item {
    width: 120px;
    height: 120px;
    background-color: #ddd;
    border-radius: 10px;
    transform: translate(20px, 10px);
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    transform: translate(10px, 12px);
}

.control-buttons button {
    padding: 0px 0px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.control-buttons button:hover {
    background-color: #ffffff;
}
